/* GLOBAL */
body, html {
  margin: 0; }

body {
  height: 100%;
  font-family: 'Montserrat', sans-serif; }

a:hover {
  color: white; }

/* HEADER */
header {
  position: absolute;
  padding: 1em;
  z-index: 20;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 2em);
  background: white; }
  header a {
    text-decoration: none;
    color: black; }
  header .logo {
    font-weight: bold; }
  header nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0; }
  header li a {
    padding: 1em; }

/* SIDEBAR */
.wrapper {
  display: grid;
  grid-template-columns: auto; }
  .wrapper section {
    padding: 3em; }
    .wrapper section h1, .wrapper section h2, .wrapper section .read-btn {
      margin: 0;
      font-family: 'Raleway', sans-serif; }
    .wrapper section .read-btn {
      font-weight: bold;
      text-decoration: none;
      color: black; }

section.lure {
  padding-top: 10em;
  background: url("../img/background.png");
  background-size: cover; }
  section.lure h1 {
    width: 70%;
    color: white;
    font-family: 'Montserrat'; }

section.sidebar, section.data-check {
  font-size: .9rem; }

section.sidebar {
  background: #CFA5FF; }

button {
  width: 100%;
  background: black;
  color: white;
  border: none;
  font-family: 'Montserrat';
  padding: 1em;
  font-size: 1em; }

button:hover {
  color: black;
  background: #CFA5FF; }

/* MOBILE CUTOFF */
@media only screen and (min-width: 768px) {
  html {
    font-size: 18px; }

  h1 {
    font-size: 2.4rem;
    max-width: 50%;
    position: relative;
    top: -5em; }

  header {
    background: none; }
    header a.logo {
      color: white; }
    header li a {
      padding: 2.5em; }

  h4 {
    font-size: 2em;
    margin: 0; }

  .inner {
    padding-top: 0em; }

  .wrapper {
    grid-template-columns: 70% auto;
    grid-template-rows: 60% auto;
    grid-template-areas: "lure sidebar" "lure data-check";
    height: 100vh; }

  section.lure {
    grid-area: lure; }

  section {
    display: grid;
    grid-template-rows: auto;
    align-items: center; } }
/* ANIMATION */
body {
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/*# sourceMappingURL=main.css.map */
